# chensee-erp

./: BusinessCode.md  README.md  busColumn.md  pom.xml
src/main/java/net/chensee/platform/erp/: ErpApplication.java
src/main/java/net/chensee/platform/erp/action/busFLowState/controller/: BusFlowStateController.java
src/main/java/net/chensee/platform/erp/action/busFLowState/event/: EventHandler.java  EventHandlerManager.java
src/main/java/net/chensee/platform/erp/action/busFLowState/mapper/: BusFlowDao.java
src/main/java/net/chensee/platform/erp/action/busFLowState/service/: BusFlowService.java
src/main/java/net/chensee/platform/erp/action/busFLowState/vo/: BusFlowVo.java
src/main/java/net/chensee/platform/erp/action/business/controller/: BusinessController.java  BusinessRoleController.java
src/main/java/net/chensee/platform/erp/action/business/mapper/: BusDao.java  BusRolesDao.java
src/main/java/net/chensee/platform/erp/action/business/po/: BusinessFlowLogPo.java  BusinessRolePo.java
src/main/java/net/chensee/platform/erp/action/business/service/: BusRoleService.java  BusService.java
src/main/java/net/chensee/platform/erp/action/business/vo/: BusinessFLowLogVo.java  BusinessRoleVo.java  BusinessVo.java
src/main/java/net/chensee/platform/erp/action/contract/controller/: ContractController.java
src/main/java/net/chensee/platform/erp/action/contract/mapper/: ContractDao.java  ContractPayStageDao.java  ContractProductDao.java  ContractTrackDao.java
src/main/java/net/chensee/platform/erp/action/contract/po/: ContractPayStagePo.java  ContractPo.java  ContractProductPo.java  ContractTrackPo.java
src/main/java/net/chensee/platform/erp/action/contract/service/: ContractService.java
src/main/java/net/chensee/platform/erp/action/contract/vo/: ContractPayStageVo.java  ContractProductVo.java  ContractTrackVo.java  ContractVo.java
src/main/java/net/chensee/platform/erp/action/customField/controller/: CustomFieldController.java
src/main/java/net/chensee/platform/erp/action/customField/po/: CustomFieldConfigPo.java  CustomFieldValPo.java
src/main/java/net/chensee/platform/erp/action/customField/vo/: CustomFieldConfigVo.java
src/main/java/net/chensee/platform/erp/action/customer/controller/: CustomerActivityController.java  CustomerController.java  CustomerLinkmanController.java
src/main/java/net/chensee/platform/erp/action/customer/mapper/: CustomerActivityDao.java  CustomerDao.java  FinancialInfoDao.java  LinkmanDao.java
src/main/java/net/chensee/platform/erp/action/customer/po/: CustomerActivityPo.java  CustomerPo.java  FinancialInfoPo.java  LinkmanPo.java
src/main/java/net/chensee/platform/erp/action/finance/po/: BillPo.java  (+4 more)
src/main/java/net/chensee/platform/erp/common/: CommonVariables.java  HttpClientHelper.java
src/main/java/net/chensee/platform/erp/config/: MapperConfig.java  RestConfig.java  Swagger2.java
src/main/java/net/chensee/platform/erp/enums/: YesOrNoEnum.java
src/main/java/net/chensee/platform/erp/log/aspect/: SysLogAspect.java
src/main/java/net/chensee/platform/erp/log/service/: SysLogService.java
src/main/java/net/chensee/platform/erp/log/vo/: SysLogVo.java
src/main/java/net/chensee/platform/erp/po/: AttachmentPo.java
src/main/java/net/chensee/platform/erp/utils/: DataHandlerUtil.java  DateUtil.java  MD5Builder.java  OrderCheckParamUtil.java  RandomUUIDUtil.java  RestUtil.java
src/main/resources/: application.yml  fileConfig.yml
src/main/resources/mapper/busFlowState/: BusFlowDao.xml
src/main/resources/mapper/business/: BusDao.xml  BusRolesDao.xml
src/main/resources/mapper/contract/: ContractDao.xml  ContractPayStageDao.xml  ContractProductDao.xml  ContractTrackDao.xml
src/main/resources/mapper/customer/: CustomerActivityDao.xml  CustomerDao.xml  FinancialInfoDao.xml  LinkmanDao.xml
src/main/resources/mapper/dispatch/: DispatchDao.xml  RequestDispatchDao.xml
src/main/resources/mapper/enterprise/: EnterpriseDao.xml
src/main/resources/mapper/file/: FileDao.xml
src/main/resources/mapper/finance/: BillDao.xml  BillProducDao.xml  CollectDao.xml  FinanceOfCompanyDao.xml  PaymentDao.xml
src/main/resources/mapper/flow/: BusColumnValueDao.xml  FlowDao.xml
src/main/resources/mapper/indexConfig/: indexConfig.xml
src/main/resources/mapper/order/: OrderContractDao.xml  OrderContractPayStageDao.xml  OrderContractProductDao.xml  OrderDao.xml
src/main/resources/mapper/product/: InputBillDao.xml  OutputBillDao.xml  ProductDao.xml  ProductInputDao.xml  ProductOutputDao.xml  ProductTypeDao.xml  ProductTypeUnitDao.xml
src/main/resources/mapper/queryConfig/: QueryConfig.xml
src/main/resources/mapper/region/: regionDao.xml
src/main/resources/mapper/supplier/: SupplierDao.xml
src/test/java/net/chensee/platform/erp/: ErpApplicationTests.java
(+164 files in other folders)
